@import "../../bower_components/foundation/scss/normalize";
@import "../../bower_components/foundation/scss/foundation";
@import "typography";
@import "elements";
@import "page-elements";
@import "header";
@import "footer";
@import "feedback";
@import "hero";
@import "directions";
@import "slider";
@import "production";
/*========================================
=            PROJECTS section            =
========================================*/
.projects {
  margin-top: 10rem;
  width: 100%;
  background: #000;

  h1 {
    margin-top: -7rem;
    margin-bottom: 7rem;
  }
  article {
    @include grid-column(4);
    text-align: center;
    margin-bottom: 1.5rem;

    img {
      height: 185px;
      width: 220px;
    }
    h3 {
      color: #fff;
    }
    .more {
      color: #fff;
      border-color: #fff;

      &:hover {
        border-color: #000;
      }
    }
  }
}

/*-----  End of PROJECTS section  ------*/

/*=========================================
=            PRTHNERS CAROUSEL            =
=========================================*/
.partners {
  h1 {
    margin-bottom: 3rem;
  }
  .carousel {
    position: relative;
    text-align: center;
    margin-bottom: 3rem;
    @include clearfix();

    .prev, .next {
      position: absolute;
      height: 60px;
      width: 29px;
      top: 0px;
    }
    .prev {
      background: url(../img/carousel-prev.jpg) 0 0 no-repeat;
      left: -30px;
    }
    .next {
      background: url(../img/carousel-next.jpg) 100% 0 no-repeat;
      right: -30px;
    }
  }
  p {
    text-align: justify;
    width: 100%;
    display: inline-block;
    border-bottom: 2px solid $gela1;
    padding-bottom: 2rem;
  }
}

/*-----  End of PRTHNERS CAROUSEL  ------*/

/*===============================
=            REVIEWS            =
===============================*/
.reviews {
  h1 {
    text-align: center;
  }
  .carousel {
    margin-top: 3rem;

    img {
      @include grid-column(5);
    }
    h2 {
      text-transform: uppercase;
      font-size: 2.3rem;

      span {
        font-size: rem-calc(20);

        &::before {
          content: "< ";
        }
        &::after {
          content: " >";
        }
      }
    }
    blockquote {
      @include grid-column(11);
      text-align: justify;
      padding-top: 3rem;
      margin-top: 1rem;
      text-transform: initial;

      div {
        text-align: center;
        width: 100%;
        margin: 1rem -0px 0;
      }
    }
    .all-reviews {
      width: 100%;
      text-align: center;
      margin: 1.5rem auto;

      a {
        @extend a.more;
        font-size: 1.4rem;
      }
    }
  }
}

/*-----  End of REVIEWS  ------*/

/*=================================
=            CONTACTS             =
=================================*/
.contacts {
  background: #000 url(../img/contacts-banner.jpg) no-repeat;
  background-position: -40% 0;
  height: 863px;
  min-height: 863px;
  color: #fff;
  position: relative;

  address {
    @include grid-column($columns: 7, $push:9);
    position: relative;
    text-align: center;
    font-style: normal;
    margin-top: 25rem;

    div {
      font-size: 1.3rem;
      text-transform: uppercase;
      text-align: center;

      .phone {
        display: inline-block;
        margin-right: 1rem;
        margin: 1rem 0;
      }
    }
    &:before {
      display: block;
      position: absolute;
      top: -2rem;
      background: url(../img/arr-down-light.png) center top no-repeat;
      content: ' ';
      width: 100%;
      height: 30px;
    }
  }
  .social {
    @include grid-column(9);
    position: absolute;
    bottom: -27px;
  }
}

/*-----  End of CONTACTS   ------*/

/*=====================================
=            PAGE ELEMENTS            =
=====================================*/
.page-info{
  @include grid-row();
  .bcrumbs {
    font-family: $font-family-serif;
    text-transform: uppercase;
    text-decoration: none;
    a{
      color: #c2c2c2;
      text-decoration: underline;
      &:hover{
        text-decoration: none;
      }
    }
  }
}
.page-text{
  @include grid-row();
}


/*-----  End of PAGE ELEMENTS  ------*/

/*================================
=            BIO page            =
================================*/
#bioPage {
  h2 {
    @include grid-row();
  }
  .bio h2{margin-bottom: 3rem;}
  article {
    @include grid-row();
    margin-bottom: 3rem;
border-left:1px solid $gela1;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem -0px 3rem;



    .date {
      border: 1px solid $gela1;
      padding: .2rem -.5rem;
      font-family: $font-family-serif;
      font-size: 1.3rem;
      text-transform: uppercase;
      @include grid-column(2);
      text-align: center;
      position: relative;
      margin-left: 44px;
      margin-top: -2rem;
      &:before{
        content:' ';
        display: block;
        height: 10px;
        width: 10px;
        background: $gela1;
        border-radius:50%;
        left: -50px;
        top: calc(1rem - 5px);
        position: absolute;

      }
      &:after{
        display: block;
        height: 1px;
        background-color: $gela1;
        width: 50px;
        position: absolute;
        top: 1rem;
        left: -50px;
        content:' ';
      }
    }
    h3 {
      @include grid-column($columns: 10, $push:5);
      text-transform: uppercase;
      margin-top: -2rem;
    }
    .description {
      @include grid-column($columns: 10, $push:5);
      border-bottom:1px solid $gela1;
    }
    .more {
      float: right;
      margin-bottom: 1rem;
    }
  }
}


/*-----  End of BIO page  ------*/

